{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=P50-1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
